RandomSport/MainWindow.xaml

<Window x:Class="RandomSport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomSport"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Random Sport" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="MainList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Path=Group}"/>
                        <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Path=Name}" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="2" FontSize="16" Text="{Binding Path=Current}" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="3" FontSize="16" Text="{Binding Path=Measure}" Margin="20,0,0,0"/>

                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                            <CheckBox/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
